# See documentation:
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/s1-kickstart2-options.html
# We want to "install"
install

cdrom

# Set the language
lang en_US.UTF-8

keyboard us
network --bootproto=dhcp

# Sets the root password because we do not want any prompt during installation (password)
rootpw changeme

firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
selinux --disabled
timezone UTC
bootloader --location=mbr

# repo to install the OS
url --url=http://mirror.centos.org/centos/6/os/x86_64/
repo --name=updates --baseurl=http://mirror.centos.org/centos/6/updates/x86_64/
# repos to install packages in %packages section
repo --name=extras --baseurl=http://mirror.centos.org/centos/6/extras/x86_64/
repo --name=epel --baseurl=http://dl.fedoraproject.org/pub/epel/6Server/x86_64/

skipx
zerombr yes

clearpart --all --initlabel
part / --fstype ext4 --size=1100 --grow --asprimary

reboot

# install only base packages and openssh
%packages --nobase --excludedocs --instLangs=en
@Core
-bfa-firmware-3.0.3.1-1.el6.noarch
-iwl1000-firmware-39.31.5.1-1.el6.noarch
-ql2400-firmware-5.08.00-1.el6.noarch
-libertas-usb8388-firmware-5.110.22.p23-3.1.el6.noarch
-zd1211-firmware-1.4-4.el6.noarch
-ql2200-firmware-2.02.08-3.1.el6.noarch
-ipw2200-firmware-3.1-4.el6.noarch
-iwl5150-firmware-8.24.2.2-1.el6.noarch
-iwl6050-firmware-41.28.5.1-2.el6.noarch
-iwl6000g2a-firmware-17.168.5.3-1.el6.noarch
-iwl6000-firmware-9.221.4.1-1.el6.noarch
-iwl5000-firmware-8.83.5.1_1-1.el6_1.1.noarch
-ivtv-firmware-20080701-20.2.noarch
-xorg-x11-drv-ati-firmware-6.99.99-1.el6.noarch
-atmel-firmware-1.3-7.el6.noarch
-iwl4965-firmware-228.61.2.24-2.1.el6.noarch
-iwl3945-firmware-15.32.2.9-4.el6.noarch
-rt73usb-firmware-1.8-7.el6.noarch
-ql23xx-firmware-3.03.27-3.1.el6.noarch
-iwl100-firmware-39.31.5.1-1.el6.noarch
-aic94xx-firmware-30-2.el6.noarch
-ql2100-firmware-1.19.38-3.1.el6.noarch
-ql2500-firmware-5.08.00-1.el6.noarch
-rt61pci-firmware-1.2-7.el6.noarch
-ipw2100-firmware-1.3-11.el6.noarch
-b43-fwcutter
-b43-openfwwf
-perl
-perl-Module-Pluggable
-perl-Pod-Escapes
-perl-Pod-Simple
-perl-libs
-perl-version
-vim-enhanced
-abrt
-abrt-addon-ccpp
-abrt-addon-kerneloops
-abrt-addon-python
-abrt-cli
-abrt-libs
-abrt-tui
-libreport
-libreport-cli
-libreport-compat
-libreport-plugin-kerneloops
-libreport-plugin-logger
-libreport-plugin-mailx
-libreport-plugin-reportuploader
-libreport-plugin-rhtsupport
-libreport-python
-cups-libs
-fprintd
-fprintd-pam
-gtk2
-libfprint
-mysql-libs
-cronie
-cronie-anacron
-crontabs
-postfix
-sysstat
-alsa-lib
-alsa-utils
-man
-man-pages
-man-pages-overrides
-yum-utils
-system-config-firewall-base
-system-config-firewall-tui
-system-config-network-tui
-systemtap-runtime
-at
-atk
-avahi-libs
-bc
-bind-libs
-bind-utils
-biosdevname
-blktrace
-busybox
-cairo
-centos-indexhtml
-ConsoleKit
-ConsoleKit-libs
-cpuspeed
-crda
-cyrus-sasl-plain
-dbus
-dbus-python
-desktop-file-utils
-dmidecode
-dmraid
-dmraid-events
-dosfstools
-ed
-eggdbus
-eject
-elfutils-libs
-fontconfig
-freetype
-gnutls
-hal
-hal-info
-hal-libs
-hdparm
-hicolor-icon-theme
-hunspell
-hunspell-en
-irqbalance
-iw
-jasper-libs
-kexec-tools
-ledmon
-libjpeg-turbo
-libnl
-libpcap
-libpng
-libtasn1
-libthai
-libtiff
-libusb1
-libX11
-libX11-common
-libXau
-libxcb
-libXcomposite
-libXcursor
-libXdamage
-libXext
-libXfixes
-libXft
-libXi
-libXinerama
-libxml2-python
-libXrandr
-libXrender
-lsof
-mailx
-microcode_ctl
-mlocate
-mtr
-nano
-ntp
-ntpdate
-ntsysv
-numactl
-pam_passwdqc
-pango
-parted
-pciutils
-pcmciautils
-pinfo
-pixman
-pkgconfig
-pm-utils
-polkit
-prelink
-psacct
-python-ethtool
-python-iwlib
-quota
-rdate
-readahead
-rfkill
-rng-tools
-rsync
-scl-utils
-setserial
-setuptool
-sg3_utils-libs
-sgpio
-smartmontools
-sos
-strace
-tcpdump
-tcp_wrappers
-tcsh
-time
-tmpwatch
-traceroute
-unzip
-usbutils
-usermode
-vconfig
-wget
-wireless-tools
-words
-xdg-utils
-xz
-xz-lzma-compat
-yum-plugin-security
-yum-utils
-zip

openssh-clients

# cloud-init
dracut-modules-growroot

%end

%post --log=/root/post.log --nochroot

# rebuild the initramfs
# http://lists.openstack.org/pipermail/openstack/2015-January/011245.html
# http://lists.openstack.org/pipermail/openstack/2014-August/008802.html
dracut --force

%end